# PCD

MNM/: README.md  angular.json  package.json
MNM/src/: index.html
MNM/src/app/: app.component.ts
MNMAngular/: angular.json  package-lock.json  package.json
MNMAngular/src/: index.html
MNMAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  client.ts  login.service.ts  recommended-products.service.spec.ts  recommended-products.service.ts
MNMAngular/src/app/client-list/: client-list.component.html  client-list.component.ts
MNMAngular/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
MNMAngular/src/app/delivery-track-order/: delivery-track-order.component.css  delivery-track-order.component.html  delivery-track-order.component.spec.ts  delivery-track-order.component.ts
MNMAngular/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
MNMAngular/src/app/login/: login.component.css  login.component.html  login.component.ts
MNMAngular/src/app/main-footer/: main-footer.component.css  main-footer.component.html  main-footer.component.ts
MNMAngular/src/app/medical-data/: medical-data.component.html  medical-data.component.scss  medical-data.component.spec.ts  medical-data.component.ts
MNMAngular/src/app/medical-data-registration/: medical-data-registration.component.css  medical-data-registration.component.html  medical-data-registration.component.spec.ts  medical-data-registration.component.ts
MNMAngular/src/app/notifications/: notifications.component.css  notifications.component.html
MNMAngular/src/app/order-history/: order-history.component.html  order-history.component.scss  order-history.component.ts
MNMAngular/src/app/our-advise/: our-advise.component.html  our-advise.component.scss  our-advise.component.spec.ts  our-advise.component.ts
MNMAngular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
MNMAngular/src/app/services/: auth.service.ts  client.service.ts  jwt.service.ts  signup.service.ts
MNMAngular/src/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
MNMAngular/src/app/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.scss
MNMAngular/src/app/signup/: signup.component.html  signup.component.scss  signup.component.ts
MNMAngular/src/app/signup-delivery/: signup-delivery.component.css  signup-delivery.component.html  signup-delivery.component.spec.ts  signup-delivery.component.ts
MNMBackend/: .classpath  .project
MNMBackend/mnmpcd/: pom.xml
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/: MnmpcdApplication.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Config/: ClientAuthProvider.java  SecurityConfig.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Controller/: ClientController.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/DAO/: ClientDAO.java  LoginDAO.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Entity/: Client.java  MedicalData.java  Order.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Exception/: ResourceNotFoundException.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Repo/: ClientRepo.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Response/: LoginResponse.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Services/: ClientService.java
MNMBackend/mnmpcd/src/main/java/com/mnm/mnmpcd/Services/impl/: ClientIMPL.java
MNMBackend/mnmpcd/src/main/resources/: application.properties  application.yml
MNMBackend/mnmpcd/src/test/java/com/mnm/mnmpcd/: MnmpcdApplicationTests.java
MNMPython/: DataSet.csv  Database.py  UniqueData.py  app.py  unique_DataSet.csv
MNMSpring/mnm/: pom.xml
(+3 files in other folders)
