spring.application.name=mnmpcd
server.port=8085
spring.jpa.hibernate.ddl-auto=update
sprinng.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/mnm_db?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MYSQL57Dialect
spring.jpa.generate-ddl=true
spring.show-sql=true